VITE_FIREBASE_API_KEY=AIzaSyB3BpMlw_Zk-sn7cna_4Gb6gFZ8iWnDHqs
VITE_FIREBASE_AUTH_DOMAIN=unibritend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unibritend
VITE_FIREBASE_STORAGE_BUCKET=unibritend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=264870702589
VITE_FIREBASE_APP_ID=1:264870702589:web:464113c5f8166561363d94
